ScrappmindAg/Administrador.xaml

<Controls:MetroWindow x:Class="ScrappmindAg.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScrappmindAg"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        
        Title="Administrador" Height="698.762" Width="861.364" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">

   
        
    <Grid Margin="0,4,0,3" RenderTransformOrigin="0.499,0.584" Background="#FFF5F7F9" AutomationProperties.IsOffscreenBehavior="Offscreen" HorizontalAlignment="Left" Width="851">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="796"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Registraduria"  HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="button_Click" BorderBrush="{x:Null}" Foreground="#FF252222" Cursor="Hand" ClickMode="Press" Background="#FFF7F1F1" Grid.Column="2" >

            
          
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF595353" Offset="0"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <WindowsFormsHost x:Name="Host" HorizontalAlignment="Left" Height="328" Margin="193,91,0,0" VerticalAlignment="Top" Width="603" Grid.Column="2">
            <WindowsFormsHost.Child>
                <wf:WebBrowser Name="WebBrowser" />
            </WindowsFormsHost.Child>

        </WindowsFormsHost>
        <Button x:Name="button1" Content="Informe" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="2" Height="29"/>
        
        <Button x:Name="button2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="640,34,0,0" VerticalAlignment="Top" Width="95">
            <Button.Background>
                <ImageBrush ImageSource="Scraapmind.PNG"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Usuario:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label_Copy" Content="Rol:" Grid.Column="2" HorizontalAlignment="Left" Margin="174,3,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="735,34,0,0" VerticalAlignment="Top" Width="37">
            <Button.Background>
                <ImageBrush ImageSource="image/Salir.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Procuraduría" Grid.Column="2" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Width="107" Background="#FFF7F1F1" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>
