ScrappmindAg/Administrador.xaml

<Controls:MetroWindow x:Class="ScrappmindAg.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScrappmindAg"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        
        Title="Scrappear" Height="788.762" Width="953.864" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">



    <Grid ClipToBounds="True" Margin="0,10,-78,0" Width="1024">
        <WindowsFormsHost x:Name="Host" HorizontalAlignment="Left" Height="347" Margin="549,122,0,0" VerticalAlignment="Top" Width="396">
            <WindowsFormsHost.Child>
                <wf:WebBrowser Name="WebBrowser" />
            </WindowsFormsHost.Child>

        </WindowsFormsHost>
        <Controls:Tile x:Name="btnRegistraduria" Height="Auto" Margin="43,122,670,484" Width="Auto" Title="Registraduría" TitleFontSize="12" Click="btnRegistraduria_Click" >
            <Image Source="image\Add-Earth.png" Width="92" Height="84"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnregresar" Height="Auto" Margin="804,10,126,657" Width="Auto" Title="Volver" TitleFontSize="12" Click="btnregresar_Click"  >
            <Image Source="image\IN.png" Width="58" Height="55"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnRegistraduria_Copy" Height="Auto" Margin="43,294,670,312" Width="Auto" Title="Procuraduría" TitleFontSize="12" Click="btnRegistraduria_Click" >
            <Image Source="image/Web.png" Width="92" Height="84"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
