ScrappmindAg/Login.xaml

<Controls:MetroWindow x:Name="Scrappmind" x:Class="ScrappmindAg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScrappmindAg"
        
      
        Title="Scraapmind" Height="425.709" Width="409.574" WindowStartupLocation="CenterScreen">
    <Grid Margin="-11,0,-8,-1" HorizontalAlignment="Right" Width="421">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2971BB" Offset="0.422"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" Source="Scraapmind.PNG " HorizontalAlignment="Left" Height="39" Margin="140,36,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="87,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Usuario"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Source="image\header.jpg" Height="100" Margin="10,0,-109,0" VerticalAlignment="Top" Width="520" Opacity="0.1"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="87,185,0,0" VerticalAlignment="Top" Width="249" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="87,248,0,0" VerticalAlignment="Top" Width="249" Click="btnIngresar_Click"/>

    </Grid>
</Controls:MetroWindow>
