ScrappmindAg/Login.xaml

<Window x:Name="Scrappmind" x:Class="ScrappmindAg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrappmindAg"
        mc:Ignorable="d"
        Title="Scraapmind" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2971BB" Offset="0.422"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" Source="Scraapmind.PNG " HorizontalAlignment="Left" Height="39" Margin="343,32,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="375,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="375,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblusuario"  Content="Usuario" HorizontalAlignment="Left" Margin="287,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblcontrasena"  Content="Contraseña" HorizontalAlignment="Left" Margin="287,185,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Source="image\header.jpg" Height="100" Margin="0" VerticalAlignment="Top" Width="517" Opacity="0.1"/>

    </Grid>
</Window>
