ScrappmindAg/Usuarios.xaml

<Controls:MetroWindow  x:Class="ScrappmindAg.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrappmindAg"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Usuarios" Height="555" Width="1024" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="True" Margin="0,0,2,3">

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Albums}" Margin="402,111,0,-45"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="455" Width="602" BorderBrush="{x:Null}" Foreground="White" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" HeadersVisibility="All" Background="{x:Null}" MouseDoubleClick="dataGrid_MouseDoubleClick" CellEditEnding="dataGrid_CellEditEnding" >
            <DataGrid.Columns>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Usuarios" HorizontalAlignment="Left" Margin="645,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Controls:Tile Height="Auto" Margin="27,100,723,306" Width="Auto" Title="Agregar Usuario" TitleFontSize="12" Click="Tile_Click_1" >
            <Image Source="image\User-Add.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="27,238,861,168" Width="Auto" Title="Editar Usuario" TitleFontSize="12" Click="Tile_Click_3" >
            <Image Source="image/User-Modify.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="165,238,723,168" Width="Auto" Title="Eliminar Usuario" TitleFontSize="12" Click="Tile_Click_4" >
            <Image Source="image/User-Delete.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="896,20,49,437" Width="Auto" Title="Volver" TitleFontSize="12" Click="Tile_Click_2" >
            <Image Source="image/In.png" Width="48" Height="54"/>
        </Controls:Tile>
        <TextBox x:Name="txtbuscar" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar" HorizontalAlignment="Left" Height="20" Margin="27,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Controls:Tile Height="Auto" Margin="267,60,718,435" Width="Auto" Title="" TitleFontSize="12" Click="Tile_Click_5"  >
            <Image Source="image/find.png" Width="30" Height="22"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="27,377,723,29" Width="Auto" Title="listar Usuario" TitleFontSize="12" Click="Tile_Click_6">
            <Image Source="image/User-profile.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Flyout x:Name="Flyoutusuario" Width="320" Header="Registrar Usuario">
            <Canvas>
                <Image Source="image/User-Add.png" Canvas.Left="92" Canvas.Top="10" Height="112" Width="115"></Image>
                <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese usuario" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="127" Width="229"/>
                <TextBox x:Name="txtContrasena" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Canvas.Left="40" Canvas.Top="176" Width="229"/>
                <TextBox x:Name="txtCedula" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Cedula" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="224" Width="229"/>
                <RadioButton x:Name="Radiooperativo" Content="Operativo" Canvas.Left="179" Canvas.Top="271"/>
                <RadioButton x:Name="RadioAdministrador" Content="Administrador" Canvas.Left="40" Canvas.Top="271"/>
                <Button x:Name="btnRegistrar" Content="Registrar" Canvas.Left="40" Canvas.Top="321" Width="229" Click="btnRegistrar_Click"/>

            </Canvas>
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.9"/>
            </Controls:Flyout.Background>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyoutEditUsuario" Width="320" Header="Editar Usuario">
            <Canvas>
                <Image Source="image/User-Modify.png" Canvas.Left="92" Canvas.Top="10" Height="112" Width="115"></Image>
                <TextBox x:Name="txtUsuarioE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese usuario" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="127" Width="229"/>
                <TextBox x:Name="txtContrasenaE" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Canvas.Left="40" Canvas.Top="176" Width="229"/>
                <TextBox x:Name="txtCedulaE" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Cedula" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="224" Width="229"/>
                <RadioButton x:Name="RadiooperativoE" Content="Operativo" Canvas.Left="179" Canvas.Top="271"/>
                <RadioButton x:Name="RadioAdministradorE" Content="Administrador" Canvas.Left="40" Canvas.Top="271"/>
                <Button x:Name="btnEditar" Content="Editar" Canvas.Left="40" Canvas.Top="321" Width="229" Click="btnEditar_Click"/>

            </Canvas>
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.9"/>
            </Controls:Flyout.Background>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlyoutEliminarusurio" Width="320" Header="Eliminar Usuario">
            <Canvas>
                <Image Source="image/User-delete.png" Canvas.Left="92" Canvas.Top="10" Height="112" Width="115"></Image>
                <TextBox x:Name="txtUsuarioD" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese usuario" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="127" Width="229"/>
                <TextBox x:Name="txtContrasenaD" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Canvas.Left="40" Canvas.Top="176" Width="229"/>
                <TextBox x:Name="txtCedulaD" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Cedula" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="224" Width="229"/>
                <RadioButton x:Name="RadiooperativoD" Content="Operativo" Canvas.Left="179" Canvas.Top="271"/>
                <RadioButton x:Name="RadioAdministradorD" Content="Administrador" Canvas.Left="40" Canvas.Top="271"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="40" Canvas.Top="321" Width="229" Click="btnEliminar_Click" />

            </Canvas>
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.9"/>
            </Controls:Flyout.Background>
        </Controls:Flyout>
        


    </Grid>
</Controls:MetroWindow>
