ScrappmindAg/Usuarios.xaml

<Controls:MetroWindow  x:Class="ScrappmindAg.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrappmindAg"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Usuarios" Height="555" Width="1024" Loaded="MetroWindow_Loaded">
    <Grid ClipToBounds="True" Margin="0,0,2,3">

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Albums}" Margin="402,111,0,-45"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="455" Width="602" BorderBrush="{x:Null}" Foreground="White" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" HeadersVisibility="All" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Seleccion"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Usuarios" HorizontalAlignment="Left" Margin="645,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Controls:Tile Height="Auto" Margin="27,111,723,295" Width="Auto" Title="Agregar Usuario" TitleFontSize="12" Click="Tile_Click_1" >
            <Image Source="image\User-Add.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="27,242,861,164" Width="Auto" Title="Editar Usuario" TitleFontSize="12" >
            <Image Source="image/User-Modify.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="165,242,723,164" Width="Auto" Title="Eliminar Usuario" TitleFontSize="12" >
            <Image Source="image/User-Delete.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="27,376,723,30" Width="Auto" Title="Listar Usuario" TitleFontSize="12" Click="Tile_Click" >
            <Image Source="image/Group-Add.png" Width="72" Height="73"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="896,20,49,437" Width="Auto" Title="Volver" TitleFontSize="12" Click="Tile_Click_2" >
            <Image Source="image/In.png" Width="48" Height="54"/>
        </Controls:Tile>


        <Controls:Flyout x:Name="Flyoutusuario" Width="320" Header="Registrar Usuario">
            <Canvas>
                <Image Source="image/User-Add.png" Canvas.Left="92" Canvas.Top="10" Height="112" Width="115"></Image>
                <TextBox x:Name="textBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese usuario" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="127" Width="229"/>
                <PasswordBox x:Name="passwordBox" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Canvas.Left="40" Canvas.Top="176" Width="229"/>
                <TextBox x:Name="textBox_Copy" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Cedula" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="224" Width="229"/>
                <RadioButton x:Name="radioButton" Content="Operativo" Canvas.Left="179" Canvas.Top="271"/>
                <RadioButton x:Name="radioButton_Copy" Content="Administrador" Canvas.Left="40" Canvas.Top="271"/>
                <Button x:Name="button" Content="Registrar" Canvas.Left="40" Canvas.Top="321" Width="229"/>

            </Canvas>
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.9"/>
            </Controls:Flyout.Background>
        </Controls:Flyout>


    </Grid>
</Controls:MetroWindow>
